server.port:8081
spring.application.name=products

# POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:5432/buyebye
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket.products.name=buyebye-products-image-0132-br
aws.cloudfront.url=https://d3jv6wft11yqb.cloudfront.net

# JPA
spring.jpa.hibernate.ddl-auto=create

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api-buyebye-products
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.enabled=true