spring.application.name=discount
server.port=8082

# POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:5432/buyebye
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create

# KAFKA
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=api-buyebye-products

kafka.enabled=true